<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_700"
            android:theme="@style/SearchViewStyle"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/textNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Цвет заметки"
            android:textColor="@color/purple_700"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/textNote"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/purple_700"
            android:orientation="horizontal" />


        <TextView
            android:id="@+id/colorImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/line"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/line"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/colorImage" />


        <EditText
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textCapSentences"
            android:backgroundTint="#00111111"
            android:hint="Заголовок"
            android:textSize="30dp"
            android:textStyle="bold"
            android:transitionName="startNote" />


        <EditText
            android:id="@+id/textViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:layout_above="@id/buttonAddUser"
            android:layout_below="@id/textViewHeading"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#00111111"
            android:gravity="start"
            android:hint="@string/textNote"
            android:textSize="20dp" />


        <Button
            android:id="@+id/buttonAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:text="Добавить заметку" />

    </RelativeLayout>

</layout>